@import "@taiga-ui/core/styles/taiga-ui-local.less";

main {
  max-width: 768px;
  margin: 0 auto;
  margin-top: 1rem;
}

header {
  padding: 1rem;
  border: 1px solid var(--tui-border-normal);
  border-radius: var(--tui-radius-l);
  margin-bottom: 1rem;
}

.grid {
  display: flex;
  align-items: flex-start;
  margin-top: 1rem;
}

.categories {
  display: inline-block;
  min-width: 150px;
  margin-right: 1rem;
}

.products-list {
  width: 100%;
}

.product {
  padding: 1rem;
  border: 1px solid var(--tui-border-normal);
  border-radius: var(--tui-radius-l);
  display: inline-block;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.pager {
  display: flex;
  max-width: 100%;
  align-items: center;
}

.page-size {
  width: 50%;
}

.pagination-wrapper {
  width: 50%;
}
